# ImamPortal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imamportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamportal/: ActivityBeboherSorto.java  ActivityGoponiyoNitimala.java  ActivitySarbikSohojogita.java  ActivitySochorachorJiggsa.java  AjkerQuestionActivity.java  AlHadithActivity.java  AlQuranActivity.java  AllCommonPostActivity.java  AlochitoContentActivity.java  AmarpataActivity.java  ApnarGiggasaActivity.java  ApnarPoramorsoActivity.java  AppCompatPreferenceActivity.java  AudioActivity.java  AudioPostActivity.java  BlogActivity.java  BookMarkListActivity.java  ChatAppActivity.java  ChatCreateGroupActivity.java  ChatNewChatActivity.java  ChatSearchActivity.java  ChatUserListActivity.java  DetailsActivity.java  DetailsActivityBookmark.java  DetailsSearchActivity.java  DokkotarGolpoActivity.java  HomeActivity.java  HomePageActivity.java  ImamtrainingRegistrationActivity.java  JobCirculerActivity.java  KitabActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MainActivityDemo.java  MasAlaActivity.java  MyApplication.java  NamjTimeActivity.java  NotificationActivity.java  PhotoGallaryActivity.java  (+16 more)
app/src/main/java/com/imamportal/Adapter/: AdapteDate.java  Adapter.java  AdapterQuize.java  AdapterQuranPath.java  AdapterSeraContent.java  AllCommonPostAdapter.java  AlochitoContentAdapter.java  AlquranAldadithPostAdapter.java  AudioAdapter.java  AudioPostAdapter.java  ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  ChatCreatAdapter.java  ChatUsetListAdapter.java  CommentAdapter.java  ContactsAdapter.java  GroupChatAppMsgAdapter.java  ImportantLinkAdapter.java  IsFundamentalsAdapter.java  KitabAdapter.java  KitabListAdapter.java  MsgAdapter.java  ProfileListAdapter.java  QuestionAnsAdapter.java  SlidingViewPagerAdapter.java  VideoAdapter.java  VideoPostAdapter.java
app/src/main/java/com/imamportal/converter/: BanglaDateUtils.java  BanglaEnglishDateService.java  BanglaMonth.java  Date.java  DayOfWeek.java  EnglishMonth.java
app/src/main/java/com/imamportal/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNotificationEvent.java
app/src/main/java/com/imamportal/fragments/: Fragment333Giggasa.java  Fragment333QuestionAnswer.java  FragmentAmarPataAudio.java  FragmentAmarPataContent.java  FragmentAmarPataPhotoGallary.java  FragmentAmarPataVideo.java  FragmentAudioAonnanno.java  FragmentAudioBoyan.java  FragmentAudioQuran.java  FragmentAudiohamdnat.java  FragmentBataoneJiggasa.java  FragmentBisoyHadith.java  FragmentBlog.java  FragmentBtaionQuestionAnswer.java  FragmentComment.java  FragmentDorseQuran.java  FragmentGroup.java  FragmentHadiseQudsi.java  FragmentMasalaHoz.java  FragmentMasalaIttikaf.java  FragmentMasalaJakat.java  FragmentMasalaJanaja.java  FragmentMasalaKurbani.java  FragmentMasalaOthers.java  FragmentMasalaParibarik.java  FragmentMasalaPobitrota.java  FragmentMasalaSalat.java  FragmentMasalaSiam.java  FragmentMsg.java  FragmentNari.java  FragmentOnnannoQuran.java  FragmentOnnanoHadith.java  FragmentOnnoDhara.java  FragmentPhoto.java  FragmentQuizBizoyee.java  FragmentQuranPath.java  FragmentSeraContent.java  FragmentShishu.java  FragmentSompadokio.java  FragmentTAfsirQuran.java  (+9 more)
app/src/main/java/com/imamportal/model/: AllBlogpostModel.java  AllDataResponse.java  (+50 more)
app/src/main/res/drawable/: actionbar_group_icon.xml  bolet_bg.xml  button_bg.xml  chat_bg.xml  curved_shape.xml  gradient_userbg.xml  haxagon_shape.xml  ic_a21logo.xml  ic_advice.xml  ic_ask.xml  ic_audio.xml  ic_audio_ash.xml  ic_back_black.xml  ic_bell.xml  ic_blogg.xml  ic_bookmark_border_black_24dp.xml  ic_boyan.xml  ic_cancel.xml  ic_chat.xml  ic_chat_icon.xml  ic_check_black_24dp.xml  ic_children.xml  ic_commen.xml  ic_comment.xml  ic_content.xml  ic_contract.xml  ic_create_group.xml  ic_create_group_flaoting.xml  ic_crown.xml  ic_documentary.xml  ic_dokkota.xml  ic_editorial.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_eye.xml  ic_fd.xml  ic_gallery.xml  ic_go_search.xml  ic_group.xml  ic_highlight_off_black_24dp.xml  (+66 more)
app/src/main/res/layout/: activity_ajkerquestion.xml  activity_amarpata.xml  activity_apnar_giggasa.xml  activity_apnar_poramorso.xml  activity_chat_app_item.xml  activity_chat_app_item_view.xml  activity_details.xml  activity_goponionitimala.xml  activity_home.xml  activity_jobcirculer_form.xml  activity_lng.xml  activity_login.xml  activity_quiestion_ans.xml  activity_quiz_bijoyee.xml  activity_quize.xml  activity_registration.xml  activity_sarbiksohojogita.xml  activity_scrollable_tabs.xml  activity_seracontent.xml  activity_splash.xml  activity_toolbar_search.xml  activity_upload.xml  al_hadith.xml  al_quran.xml  all_buttons.xml  all_common_post.xml  alochito_content_details.xml  amarpata_fragment.xml  audio.xml  blog.xml  bookmarklist.xml  call_333.xml  chat.xml  chat_search.xml  chat_user_list.xml  company_dropdown.xml  company_main.xml  content_main.xml  custom_tab.xml  demo.xml  (+65 more)
app/src/main/res/menu/: menu.xml  menu_al_quran.xml  menu_blog.xml  menu_hadith.xml  menu_islami_ain.xml  menu_main.xml  menu_masayel.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/imamportal/: ExampleUnitTest.java
(+18 files in other folders)
