<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#8CC63E"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajkerproshno"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ওহী নাযিল করার দায়িত্ব কোন ফেরেশতার ছিল?"
       android:layout_marginTop="@dimen/_15sdp"
       android:layout_marginLeft="@dimen/_10sdp"
       android:textSize="@dimen/_20sdp"
       />

    <RadioGroup
        android:id="@+id/radioGroupAns"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="মীকাঈল (আঃ)"
            />

        <RadioButton
            android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:text="ইসরাফীল (আঃ)" />

        <RadioButton
            android:id="@+id/ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:text="জিবরাঈল (আঃ)" />

        <RadioButton
            android:id="@+id/ans4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:text="ইসরাফিল (আঃ)" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আপনার উত্তর:"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/tvans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   জিবরাঈল (আঃ)"
            android:textSize="@dimen/_15sdp"
            />

        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_tick"
            android:layout_marginLeft="@dimen/_10sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTotho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="তথ্য :"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/tvTotho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   জিবরাঈল (আঃ)"
            android:textSize="@dimen/_15sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnDakhil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="@dimen/_15sdp"
            android:textColor="#fff"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="#449D44"

            />
    </LinearLayout>

</LinearLayout>