<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#8CC63E"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নিবন্ধন"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_5sdp">
                <EditText android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="নামঃ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="ই-মেইলঃ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_UserName"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="ব্যবহারকারীর নামঃ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="পাসওয়ার্ডঃ" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_password_confirm"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="পাসওয়ার্ড নিশ্চিত করুনঃ" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পদবীঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/edit_bg"
                >
                <Spinner
                    android:id="@+id/spinnerPodobi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জন্ম তারিখঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#F15A24"
                android:background="@drawable/edit_bg"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_nid"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="জাতীয় পরিচয়পত্র নাম্বার/জন্ম নিবন্ধন নাম্বারঃ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_mosq"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মসজিদের নামঃ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_mosq_address"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মসজিদের ঠিকানাঃ" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিভাগঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/edit_bg"
                >
                <Spinner
                    android:id="@+id/spinnerDivision"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সিটি কর্পোরেশনঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/edit_bg"
                >
                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_wordno"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="ওয়ার্ড নংঃ" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জেলাঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/edit_bg"
                >
                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উপজেলাঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/edit_bg"
                >
                <Spinner
                    android:id="@+id/spinnerUpojila"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইউনিয়নঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/edit_bg"
                >
                <Spinner
                    android:id="@+id/spinnerUnion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_postoffice"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="পোষ্ট অফিসঃ" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_village"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="গ্রাম/মহল্লাঃ" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ছবি"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/top"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgPic"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/imam"
                    app:civ_border_width="2dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="#FF000000"/>
                <ImageView
                    android:id="@+id/imgcam"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_toRightOf="@+id/imgPic"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_instagram_logo"
                    />

            </RelativeLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:background="@drawable/button_bg"
                android:text="Submit"
                android:textSize="@dimen/_20sdp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30sdp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>