<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relBg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_tollbar"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনার ভাষা পছন্দ করুন"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorPrimary"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >


        <LinearLayout
            android:id="@+id/linBang"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/reple_effect"
            >

            <TextView
                android:id="@+id/btnBangla"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_35sdp"
                android:textColor="#fff"
                android:text="বাংলা"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/shadow_search"
                />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/linEng"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/reple_effect"
            >
            <TextView
                android:id="@+id/btnEng"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_35sdp"
                android:textColor="#fff"
                android:text="ENGLISH"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:background="@drawable/shadow_search"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linAr"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/reple_effect"
            >
            <TextView
                android:id="@+id/btnAr"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_35sdp"
                android:textColor="#fff"
                android:text="ARABIC"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:background="@drawable/shadow_search"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:srcCompat="@drawable/ic_a21logo"

            />


        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:srcCompat="@drawable/ic_a21logo"
            android:layout_marginLeft="@dimen/_50sdp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:srcCompat="@drawable/ic_a21logo"

            />


        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:srcCompat="@drawable/ic_a21logo"
            android:layout_marginLeft="@dimen/_50sdp"

            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp"
            android:text="পরিকল্পনা ও বাস্তবায়নে"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="@dimen/_15sdp"
                android:text="এটুআই"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#008000"
                android:textSize="@dimen/_15sdp"
                android:text=" -একসেস টু ইনফরমেশন"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>