<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relDetail"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/bottom"
        >


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"></WebView>




        <ImageView
            android:id="@+id/imgPublisher"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/imam"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_above="@+id/tvname"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#487CA2"
                android:textSize="@dimen/_15sdp"
                android:layout_alignParentTop="true"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="
ইবাদাত ইবাদাত কি? 'ইসলামের হাকীকত' গ্রন্থের শেষ প্রবন্ধে 'দ্বীন' ও 'শরীয়াত' এ শব্দ দু'টির প্রকৃত অর্থ এবং ব্যাখ্যা বর্ণনা করা হয়েছে। এখানে আমি 'ইবাদাত' শব্দটির বিস্তারিত অর্থ আপনাদের সামনে পেশ করবো। এ শব্দটি সর্বসাধারণ মুসলমান প্রায়ই বলে থাকে কিন্তু এর প্রকৃত অর্থ অনেকেই জানে না। ইবাদতের অর্থঃ ব্যাপক অর্থে ..."
                    android:textColor="#000"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_3sdp"
                    />

                <ImageView
                    android:id="@+id/imgFile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/pdf"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <com.mahfa.dnswitch.DayNightSwitch
            android:id="@+id/day_night_switch"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgBookmark"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
            />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_share"
            android:layout_marginRight="@dimen/_10sdp"
            />

    </LinearLayout>

    <com.imamportal.utils.ZoomTextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:scrollbars="vertical"
        android:text=""
        android:layout_below="@+id/linMark"
        android:layout_above="@+id/bottom"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingRight="@dimen/_3sdp"
        android:paddingLeft="@dimen/_3sdp"

        >


        <LinearLayout
            android:id="@+id/linUpDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >
            <ImageView
                android:id="@+id/imgUpDown"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_expand_less_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLikeViw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            app:srcCompat="@drawable/ic_mansmall" />

        <TextView
            android:id="@+id/tvPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#4D236B"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="প্রকাশঃ "
            android:visibility="gone"
            android:textColor="#4D236B"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvPublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textColor="#4D236B"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_eye" />

        <TextView
            android:id="@+id/tvCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text=""
            android:textColor="#4D236B"
            android:textSize="@dimen/_8sdp" />
            <LinearLayout
                android:id="@+id/linComClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text=""
            android:textColor="#4D236B"
            android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_like_unselect" />

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text=""
                    android:textColor="#4D236B"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText android:id="@+id/etAsk"
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="top|left"
            android:textColor="#000"
            android:textColorHint="#92288F"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnPost"
            android:hint="Add a New Comment" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#92288F"
                android:background="@drawable/reple_effect"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Post"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvAllComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:text="All Comments"
            android:textColor="#6A3291"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewComment"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/_90sdp"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_70sdp"-->
    <!--android:layout_height="@dimen/_80sdp"-->
    <!--app:srcCompat="@drawable/imam"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_above="@+id/tvname"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tvname"-->
    <!--android:layout_width="@dimen/_70sdp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Mostafijurssdsdsdsdsdd"-->
    <!--android:textColor="#4D236B"-->
    <!--android:gravity="center"-->
    <!--android:singleLine="true"-->
    <!--android:maxLines="1"-->
    <!--android:textSize="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_2sdp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--/>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_90sdp"-->
    <!--android:layout_marginLeft="@dimen/_1sdp"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/tvTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="ssdfd"-->
    <!--android:textColor="#487CA2"-->
    <!--android:textSize="@dimen/_15sdp"-->
    <!--android:layout_marginLeft="@dimen/_5sdp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--/>-->


    <!--<TextView-->
    <!--android:id="@+id/tvShortDescription"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor-->
    <!--e magna aliqua. Ut enim ad minim veniam, quis"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="@dimen/_15sdp"-->
    <!--android:maxLines="3"-->
    <!--android:layout_below="@+id/tvTitle"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="@dimen/_2sdp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--&gt;-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="প্রকাশঃ Sat,05/12/2018-08:02"-->
    <!--android:textColor="#4D236B"-->
    <!--android:textSize="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_3sdp"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_15sdp"-->
    <!--android:layout_height="@dimen/_15sdp"-->
    <!--app:srcCompat="@drawable/ic_eye"-->
    <!--android:layout_marginLeft="@dimen/_4sdp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="16"-->
    <!--android:textColor="#4D236B"-->
    <!--android:textSize="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_2sdp"-->
    <!--/>-->




    <!--<ImageView-->
    <!--android:layout_width="@dimen/_15sdp"-->
    <!--android:layout_height="@dimen/_15sdp"-->
    <!--app:srcCompat="@drawable/ic_comment"-->
    <!--android:layout_marginLeft="@dimen/_3sdp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="40"-->
    <!--android:textColor="#4D236B"-->
    <!--android:textSize="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_2sdp"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->



</RelativeLayout>