<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#519606"
            android:padding="@dimen/_2sdp"
            >

            <TextView
                android:id="@+id/tvBisoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                />

            <ImageView
                android:id="@+id/imgCross"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_error"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    <TextView
        android:id="@+id/tvBisoyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="dfdfgfgfgh"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        android:scrollbars = "vertical"

        />




</LinearLayout>