<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shadow_drower_user"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/imam"
            android:layout_marginTop="@dimen/_25sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="superadmin "
            android:textSize="@dimen/_15sdp"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="@dimen/_15sdp"
                android:textColor="#fff"
                android:layout_marginRight="@dimen/_2sdp"
                />


            <TextView
                android:id="@+id/tvLogOut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/logout"
                android:textSize="@dimen/_15sdp"
                android:textColor="#fff"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_150sdp"
                />


            <View
                android:layout_width="@dimen/_1sdp"
                android:background="#fff"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/tvRegistration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/registration"
                android:textSize="@dimen/_15sdp"
                android:textColor="#fff"
                android:layout_marginRight="@dimen/_1sdp"

                />

            <View
                android:layout_width="@dimen/_1sdp"
                android:background="#fff"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvAmarpata"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/amarpata"
                android:textSize="@dimen/_15sdp"
                android:textColor="#fff"
                />



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:gravity="center"
               android:layout_margin="@dimen/_5sdp"
                >

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/upload"
                android:textSize="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:textColor="#fff"
                />



            <View
                android:layout_width="@dimen/_1sdp"
                android:background="#fff"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/member"
                android:textSize="@dimen/_15sdp"
                android:textColor="#fff"
                android:layout_marginRight="@dimen/_1sdp"
                />

            <View
                android:layout_width="@dimen/_1sdp"
                android:background="#fff"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/helpline"
                android:textSize="@dimen/_15sdp"
                android:textColor="#fff"
                />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relIslam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ইসলাম"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/imgIslamArow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_downarrow"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linIslamMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#EAE4E4"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/relIslamicAin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইসলামিক আইন"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইসলামী অর্থনীতি"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পরিবার ও সমাজ"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ঈমান ও আকীদাহ"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="চরিত্র"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অন্যান্য"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relMasala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মাসআলা মাসায়েল"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/imgMasala"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_downarrow"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linMasalaMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#EAE4E4"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পবিত্রতা"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সালাত"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জানাযা ও কবর সংক্রান্ত"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সিয়াম"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইতেকাফ"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="হজ ও ওমরা"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যাকাত ও সাদকা"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কুরবানি"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পারিবারিক মাসায়েল"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অন্যান্য"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আপনার জিজ্ঞাসা"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ব্লগ"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relKitab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="কিতাব"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/imgKitabArow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_downarrow"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linKitabsomuho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#EAE4E4"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/relAlKural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আল কুরআন"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relHadithGrontho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="হাদিসের গ্রন্থাবলী"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফিকাহর গ্রন্থাবলী"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইসলামের ইতিহাস"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জীবনী"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইসলামী গল্প"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইসলামী দর্শন"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অন্যধারা"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="শিশু-কিশোর কর্নার"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নারীর কর্নার"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relDokhota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="দক্ষতা উন্নয়ন"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/imgDokhotaArow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_downarrow"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linDokhotaSomuho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#EAE4E4"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ট্রেডসমূহ"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দক্ষতা উন্নয়ন বিভাগ/দপ্তর সমূহ"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দক্ষতার গল্প"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দক্ষতার চাহিদা"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shadow_drower_sub_menu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নিয়মিত ইমাম প্রশিক্ষণ"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_downarrow"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>



    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রোফাইল"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relSompadokio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shadow_drower_menu"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সম্পাদকীয়"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>



</LinearLayout>