<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/linMsgFloating"
    android:layout_gravity="top|right"
    android:layout_marginRight="@dimen/_12sdp"
    app:layout_anchorGravity="top|right"
    android:layout_marginTop="@dimen/_75sdp"
    android:visibility="gone"
    >


    <LinearLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/msg_round_bg"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="নামাজের সময়সূচী"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="#fff"
        />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_chat_icon"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/msg_round_bg"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নামাজের সময়সূচী"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="#fff"
            />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_chat_icon"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/msg_round_bg"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নামাজের সময়সূচী"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="#fff"
            />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_chat_icon"
            />

    </LinearLayout>

</LinearLayout>