<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shadow"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgPic"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/imam"
                    app:civ_border_width="2dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="#FF000000"/>
                <ImageView
                    android:id="@+id/imgcam"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_toRightOf="@+id/imgPic"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_instagram_logo"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#000"
                android:text="ইমাম প্রশিক্ষণ নিবন্ধন ফর্ম"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#F15A24"
            android:layout_margin="@dimen/_3sdp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_bg"
                android:textColor="#000"
                android:hint="আপনার নামঃ *" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#F15A24"
            android:layout_margin="@dimen/_3sdp">
            <EditText android:id="@+id/input_name_father"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_bg"
                android:textColor="#000"
                android:hint="পিতার নামঃ *" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            >


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_name_mother"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মাতার নামঃ *" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_name_mosq"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মসজিদের নামঃ *" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="phone"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মোবাইল নম্বর" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_birtdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="phone"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="জন্ম তারিখঃ"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" বর্তমান ঠিকানাঃ"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            >
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColorHint="#F15A24"-->
                <!--android:layout_margin="@dimen/_3sdp"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="বিভাগঃ"-->
                    <!--android:textColor="#F15A24"-->
                    <!--android:textSize="@dimen/_15sdp"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@drawable/edit_bg"-->
                    <!--android:layout_height="@dimen/_40sdp">-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinnerDivision"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--&gt;</Spinner>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জেলাঃ"
                    android:textColor="#F15A24"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_bg"
                    android:layout_height="@dimen/_40sdp">
                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="উপজেলাঃ"
                    android:textColor="#F15A24"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_bg"
                    android:layout_height="@dimen/_40sdp">
                    <Spinner
                        android:id="@+id/spinnerUpozila"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ইউনিয়নঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerUnion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ডাকঘরঃ *"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <EditText android:id="@+id/input_postoffice_present"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp">
                    <EditText android:id="@+id/input_village_present"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="গ্রামঃ" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" স্থায়ী ঠিকানাঃ"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >
                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColorHint="#F15A24"-->
                <!--android:layout_margin="@dimen/_3sdp"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="বিভাগঃ"-->
                <!--android:textColor="#F15A24"-->
                <!--android:textSize="@dimen/_15sdp"-->
                <!--android:layout_marginLeft="@dimen/_5sdp"-->
                <!--/>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@drawable/edit_bg"-->
                <!--android:layout_height="@dimen/_40sdp">-->
                <!--<Spinner-->
                <!--android:id="@+id/spinnerDivision"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;</Spinner>-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="জেলাঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerDistrictPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="উপজেলাঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerUpzilaPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ইউনিয়নঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerUnionPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ডাকঘরঃ *"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <EditText android:id="@+id/input_postoffficePermanent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp">
                    <EditText android:id="@+id/input_villagePermanent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="গ্রামঃ" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" শিক্ষাগত যোগ্যতার বিবরণঃ"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="ক্রমিক নং"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="পরীক্ষার নাম"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="বোর্ড/বিশ্ববিদ্যালয়"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="শিক্ষা প্রতিষ্ঠানের নাম"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="শাখা/বিষয়"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="বিভাগ/শ্রেণী"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="সন"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="(ক)"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etExamName1"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etBoard1"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etInstitute1"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etsubject1"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />


                    <EditText
                        android:id="@+id/etgpa1"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etYear1"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="(খ)"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etExamName2"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etBoard2"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etInstitute2"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etsubject2"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />


                    <EditText
                        android:id="@+id/etgpa2"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etYear2"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="(গ)"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etExamName3"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etBoard3"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etInstitute3"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etsubject3"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />


                    <EditText
                        android:id="@+id/etgpa3"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etYear3"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="(ঘ)"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etExamName4"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etBoard4"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etInstitute4"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etsubject4"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />


                    <EditText
                        android:id="@+id/etgpa4"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etYear4"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="(ঙ)"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etExamName5"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etBoard5"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etInstitute5"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etsubject5"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />


                    <EditText
                        android:id="@+id/etgpa5"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etYear5"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="(চ)"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etExamName6"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etBoard6"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etInstitute6"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etSubject6"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />


                    <EditText
                        android:id="@+id/etgpa6"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/etYear6"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="#F2DEDE"
            android:padding="@dimen/_5sdp"
            android:text="N.B সকল সনদপত্র অবশ্যই স্ক্যান কপি ইমেজ হতে হবে এবং ইমেজ এর সাইজ অবশ্যই ১০২৪ * ৭৬৮ হতে হবে।"
            android:textColor="#A94442" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সর্বশেষ শিক্ষাগত যোগ্যতার মূল সনদপত্রঃ"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnChoseFileSonod"
                android:layout_width="wrap_content"
                android:background="#808080"
                android:text="Chose file"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />

            <ImageView
                android:id="@+id/imgMulsonod"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"

                />

            <ImageView
                android:id="@+id/eduFile3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/file"
                android:layout_marginLeft="@dimen/_3sdp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/eduFile4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/file"
                android:layout_marginLeft="@dimen/_3sdp"
                android:visibility="gone"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" প্রশংসাপত্রঃ"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnChoseFileTestimoni"
                android:layout_width="wrap_content"
                android:background="#808080"
                android:text="Chose file"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/imgTestimonial"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                />
            <ImageView
                android:id="@+id/TestimoniFile2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/file"
                android:layout_marginLeft="@dimen/_3sdp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/TestimoniFile3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/file"
                android:layout_marginLeft="@dimen/_3sdp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/TestimoniFile4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/file"
                android:layout_marginLeft="@dimen/_3sdp"
                android:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" জাতীয় পরিচয়পত্র"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnChoseNid"
                android:layout_width="wrap_content"
                android:background="#808080"
                android:text="Chose file"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/imgnidFile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" স্থানীয় ইউনিয়ন পরিষদের চেয়ারম্যান/ওয়ার্ড কমিশনারের দেয়া ইমামতির প্রমাণপত্র"
            android:textColor="#000"
            android:textSize="@dimen/_10sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnChoseChairmanCopy"
                android:layout_width="wrap_content"
                android:background="#808080"
                android:text="Chose file"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/imgChaimanFile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ইসলামী ফাউন্ডেশন জেলা কার্যালয় থেকে মনোনয়নপত্র"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnChoseIsfaCopy"
                android:layout_width="wrap_content"
                android:background="#808080"
                android:text="Chose file"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/imgIFAFile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" মসজিদ কমিটির সভাপতি/সম্পাদক/মোতাওয়াল্লী কতৃক ছুটি মঞ্জুরিপত্র"
            android:textColor="#000"
            android:textSize="@dimen/_10sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnChoseLeaveCopy"
                android:layout_width="wrap_content"
                android:background="#808080"
                android:text="Chose file"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/imgLeaveFile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" প্রশিক্ষণ গ্রহণের ব্যাপারে যথাযথ কতৃপক্ষের অনুমতিপত্র (শিক্ষা প্রতিষ্ঠানে কর্মরত প্রার্থীর ক্ষেত্রে প্রযোজ্য )"
            android:textColor="#000"
            android:textSize="@dimen/_10sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnChoseAuthPermissionCopy"
                android:layout_width="wrap_content"
                android:background="#808080"
                android:text="Chose file"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/imgauthPermissionFile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="#449D44"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />

    </LinearLayout>
</ScrollView>