<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shadow"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/imam"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#000"
                android:text="ইমাম প্রশিক্ষণ নিবন্ধন ফর্ম"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#F15A24"
            android:layout_margin="@dimen/_3sdp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_bg"
                android:textColor="#000"
                android:hint="আপনার নামঃ *" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#F15A24"
            android:layout_margin="@dimen/_3sdp">
            <EditText android:id="@+id/input_name_father"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_bg"
                android:textColor="#000"
                android:hint="পিতার নামঃ *" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_father_name_bn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="পিতার নাম(বাংলায়)*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_father_name_mother"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মাতার নামঃ *" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_mother_name_mosq"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মসজিদের নামঃ *" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp">
                <EditText android:id="@+id/input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="phone"
                    android:background="@drawable/edit_bg"
                    android:textColor="#000"
                    android:hint="মোবাইল নম্বর" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#F15A24"
            android:orientation="vertical"
            android:layout_margin="@dimen/_3sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জন্ম তারিখঃ"
                android:textColor="#F15A24"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="#F15A24"
                android:background="@drawable/edit_bg"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" বর্তমান ঠিকানাঃ"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            >
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColorHint="#F15A24"-->
                <!--android:layout_margin="@dimen/_3sdp"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="বিভাগঃ"-->
                    <!--android:textColor="#F15A24"-->
                    <!--android:textSize="@dimen/_15sdp"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@drawable/edit_bg"-->
                    <!--android:layout_height="@dimen/_40sdp">-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinnerDivision"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--&gt;</Spinner>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জেলাঃ"
                    android:textColor="#F15A24"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_bg"
                    android:layout_height="@dimen/_40sdp">
                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#F15A24"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="উপজেলাঃ"
                    android:textColor="#F15A24"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_bg"
                    android:layout_height="@dimen/_40sdp">
                    <Spinner
                        android:id="@+id/spinnerUpzila"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ইউনিয়নঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerUnion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ডাকঘরঃ *"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <EditText android:id="@+id/input_postcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp">
                    <EditText android:id="@+id/input_village"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="গ্রামঃ" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" স্থায়ী ঠিকানাঃ"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >
                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColorHint="#F15A24"-->
                <!--android:layout_margin="@dimen/_3sdp"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="বিভাগঃ"-->
                <!--android:textColor="#F15A24"-->
                <!--android:textSize="@dimen/_15sdp"-->
                <!--android:layout_marginLeft="@dimen/_5sdp"-->
                <!--/>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@drawable/edit_bg"-->
                <!--android:layout_height="@dimen/_40sdp">-->
                <!--<Spinner-->
                <!--android:id="@+id/spinnerDivision"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;</Spinner>-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="জেলাঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerDistrictPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="উপজেলাঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerUpzilaPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ইউনিয়নঃ"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_bg"
                        android:layout_height="@dimen/_40sdp">
                        <Spinner
                            android:id="@+id/spinnerUnionPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ডাকঘরঃ *"
                        android:textColor="#F15A24"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <EditText android:id="@+id/input_postoffficePermanent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#F15A24"
                    android:layout_margin="@dimen/_3sdp">
                    <EditText android:id="@+id/input_villagePermanent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edit_bg"
                        android:textColor="#000"
                        android:hint="গ্রামঃ" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>








        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/shadow_vid"
            android:textColor="#fff"
            android:layout_margin="@dimen/_15sdp"
            />

    </LinearLayout>
</ScrollView>