<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="?attr/actionBarSize"
                android:background="#EBEBEB"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/logo_tollbar"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/relNotification"
                        android:layout_height="wrap_content" />



                    <RelativeLayout
                        android:id="@+id/relNotification"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            app:srcCompat="@drawable/ic_bell"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_30sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="334"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:background="@drawable/reqcountbg"
                            android:padding="@dimen/_2sdp"
                            />


                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#8CC63E"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:text="Date 23/12/2014"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/linSearch"
                android:padding="@dimen/_3sdp"
                android:visibility="gone"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpagerDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_toLeftOf="@+id/linSearch"
                android:layout_centerInParent="true"
                >

            </android.support.v4.view.ViewPager>


            <LinearLayout
                android:id="@+id/linSearch"
                android:layout_width="@dimen/_50sdp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right|center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_search"
                    android:layout_height="@dimen/_20sdp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/linAutoserch"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:background="@drawable/shadow"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_cancel"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />


                <AutoCompleteTextView
                    android:id="@+id/autocoEditView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:paddingLeft="@dimen/_10sdp"
                    android:maxLines="1"
                    android:focusable="true"
                    android:background="#F7F7F7"
                    android:focusableInTouchMode="true"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/imgCancel"
                    android:layout_toLeftOf="@+id/imgGoSearch"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/imgGoSearch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_go_search"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>



        </RelativeLayout>




        <LinearLayout
            android:id="@+id/linNoticeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poygam"
                android:background="#DDDDDD"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                />

            <TextView
                android:text=""
                android:id="@+id/MarqueeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                />

        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/linNoticeview"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/launchViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:background="@drawable/shadow"
                    android:layout_below="@+id/linNoticeview"
                   android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone"

                    />





                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shadow"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#97CC52"
                        >


                        <LinearLayout
                            android:id="@+id/linIslam"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_islam"
                                android:layout_centerHorizontal="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/islam"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:textColor="#fff"
                                android:textSize="@dimen/_10sdp"

                                />
                            </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linSompadokio"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:background="@drawable/reple_effect_rectangle"

                            >

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_editorial"
                                android:layout_centerHorizontal="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sompadokio"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:textColor="#fff"
                                android:textSize="@dimen/_10sdp"
                                />


                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/relOnndhra"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_onnodhara"
                                android:layout_centerHorizontal="true"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/onnodhara"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:textSize="@dimen/_10sdp"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/relSisukisur"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:srcCompat="@drawable/ic_children"
                                android:scaleType="fitXY"
                                />



                            <TextView
                                android:id="@+id/p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/sisukisur"
                                android:textColor="#fff"
                                android:textSize="@dimen/_10sdp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linNarikornar"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_nari"
                                android:layout_centerHorizontal="true"
                                />

                            <TextView
                                android:id="@+id/t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/narikornar"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linDokhotarGolpo"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_dokkota"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"
                                />


                            <TextView
                                android:id="@+id/y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                              android:text="@string/dokhotargolpo"
                                android:layout_centerHorizontal="true"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linKitab"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >


                            <ImageView
                                android:layout_below="@+id/d"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_kitab"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kitab"
                                android:layout_centerHorizontal="true"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linphotogalary"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:srcCompat="@drawable/ic_gallery"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"
                                />

                            <TextView
                                android:id="@+id/v"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photogalari"
                                android:layout_centerHorizontal="true"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_1sdp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linAudio"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_audio"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/u"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/audio"
                                android:layout_centerHorizontal="true"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linVideo"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/reple_effect_rectangle"
                            >

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_video"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/video"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                />


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <include
                    layout="@layout/demo"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="wrap_content" />

                <!--<include-->
                    <!--layout="@layout/round_buttons"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<include-->
                    <!--layout="@layout/all_buttons"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:visibility="gone"-->
                        <!--android:background="@drawable/shadow"-->
                        <!--&gt;-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:background="#8CC63E"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"-->
                            <!--android:layout_marginBottom="@dimen/_2sdp"-->
                            <!--android:gravity="center"-->
                            <!--&gt;-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="কিতাবসমূহ"-->
                                <!--android:background="#4D236B"-->
                                <!--android:textColor="#fff"-->
                                <!--android:paddingLeft="@dimen/_5sdp"-->
                                <!--android:paddingRight="@dimen/_5sdp"-->
                                <!--android:paddingTop="@dimen/_10sdp"-->
                                <!--android:paddingBottom="@dimen/_10sdp"-->
                                <!--android:textSize="@dimen/_15sdp"-->
                                <!--/>-->
                            <!--`-->
                        <!--</LinearLayout>-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/recycleViewKitab"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_margin="@dimen/_2sdp"-->
                            <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->

                    <!--</LinearLayout>-->



                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@drawable/shadow"-->
                    <!--android:padding="@dimen/_2sdp"-->
                    <!--&gt;-->


                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="ইসলামের মৌলিক বিষয়সমূহ"-->
                            <!--android:background="#0F781B"-->
                            <!--android:textColor="#fff"-->
                            <!--android:paddingLeft="@dimen/_5sdp"-->
                            <!--android:paddingRight="@dimen/_5sdp"-->
                            <!--android:paddingTop="@dimen/_5sdp"-->
                            <!--android:paddingBottom="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_15sdp"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"-->
                            <!--/>-->
                        <!--`-->

                    <!--<android.support.design.widget.TabLayout-->
                        <!--android:id="@+id/tabMoulikBisoy"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:visibility="visible"-->
                        <!--android:layout_height="@dimen/_25sdp"-->
                        <!--android:background="#E4DFD9"-->
                        <!--app:tabMode="scrollable">-->

                    <!--</android.support.design.widget.TabLayout>>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/relIslamMoulikBisoy"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:layout_height="@dimen/_50sdp">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tvTabDescription"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/_40sdp"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:maxLines="2"-->
                            <!--android:layout_marginLeft="@dimen/_3sdp"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_above="@+id/tvBistarito"-->
                            <!--/>-->


                        <!--<TextView-->
                            <!--android:id="@+id/tvBistarito"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="#4D236B"-->
                            <!--android:textSize="@dimen/_15sdp"-->
                            <!--android:maxLines="2"-->
                            <!--android:text="বিস্তারিত"-->
                            <!--android:gravity="right"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--/>-->

                    <!--</RelativeLayout>-->


                    <!---->
                    <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/viewpager"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:layout_height="@dimen/_70sdp"-->
                        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

                <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_200sdp"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone"-->
                <!--android:paddingTop="@dimen/_2sdp"-->
                <!--android:paddingBottom="@dimen/_2sdp"-->
                <!--android:background="@drawable/shadow"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="প্রশ্ন উত্তর"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:textSize="@dimen/_25sdp"-->
                    <!--android:background="#8CC63E"-->
                    <!--/>-->

                 <!--<android.support.v7.widget.RecyclerView-->
                     <!--android:id="@+id/recycleViewQuestion"-->
                     <!--android:layout_width="match_parent"-->
                     <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->



                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_100sdp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="@dimen/_2sdp"-->
                    <!--android:paddingBottom="@dimen/_2sdp"-->
                    <!--android:background="@drawable/shadow_namaj"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--&gt;-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:background="@drawable/shadow_namaj"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="কুইজ বিজয়ী"-->
                            <!--android:padding="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:background="#519606"-->
                            <!--/>-->

                        <!--<ImageView-->
                            <!--android:layout_width="@dimen/_70sdp"-->
                            <!--android:layout_height="@dimen/_70sdp"-->
                            <!--android:src="@drawable/ic_crown"-->
                            <!--android:scaleType="fitXY"-->
                            <!--android:layout_marginBottom="@dimen/_10sdp"-->
                            <!--/>-->


                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/shadow_namaj"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="কুইজ"-->
                            <!--android:padding="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:background="#519606"-->
                            <!--/>-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/quiz"-->
                            <!--/>-->


                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/shadow_namaj"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->

                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="মোবাইল এপস"-->
                            <!--android:padding="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:background="#519606"-->
                            <!--/>-->


                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/quiz"-->
                            <!--/>-->

                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/shadow_namaj"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->

                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="চাকরীর বিজ্ঞপ্তি"-->
                            <!--android:padding="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:background="#519606"-->
                            <!--/>-->


                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/quiz"-->
                            <!--/>-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_100sdp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="@dimen/_2sdp"-->
                    <!--android:paddingBottom="@dimen/_2sdp"-->
                    <!--android:background="@drawable/shadow_namaj"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--&gt;-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:background="@drawable/shadow_namaj"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="প্রশ্ন উত্তর"-->
                            <!--android:padding="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:background="#519606"-->
                            <!--/>-->

                        <!--<ImageView-->
                            <!--android:layout_width="@dimen/_70sdp"-->
                            <!--android:layout_height="@dimen/_70sdp"-->
                            <!--android:src="@drawable/ic_crown"-->
                            <!--android:scaleType="fitXY"-->
                            <!--android:layout_marginBottom="@dimen/_10sdp"-->
                            <!--/>-->


                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/shadow_namaj"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="আজকের প্রশ্ন"-->
                            <!--android:padding="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:background="#519606"-->
                            <!--/>-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/quiz"-->
                            <!--/>-->


                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/shadow_namaj"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->

                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="আপনার জিজ্ঞাসা"-->
                            <!--android:padding="@dimen/_5sdp"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:background="#519606"-->
                            <!--/>-->


                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="নতুন প্রশ্ন করতে ক্লিক করুন অথবা ৩৩৩ -তে ডায়াল করুন"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:textColor="#4D236B"-->
                            <!--android:layout_margin="@dimen/_3sdp"-->
                            <!--android:gravity="center"-->
                            <!--/>-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_150sdp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingTop="@dimen/_2sdp"-->
                    <!--android:paddingBottom="@dimen/_2sdp"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@drawable/shadow"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="আলোচিত কন্টেন্ট"-->
                        <!--android:padding="@dimen/_5sdp"-->
                        <!--android:textSize="@dimen/_15sdp"-->
                        <!--android:background="#0F781B"-->
                        <!--android:textColor="#fff"-->
                        <!--/>-->

                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/recycleContant"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_200sdp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingTop="@dimen/_2sdp"-->
                    <!--android:visibility="gone"-->
                    <!--android:paddingBottom="@dimen/_2sdp"-->
                    <!--android:background="@drawable/shadow"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="আজকের প্রশ্ন"-->
                        <!--android:padding="@dimen/_5sdp"-->
                        <!--android:textSize="@dimen/_25sdp"-->
                        <!--android:background="#8CC63E"-->
                        <!--/>-->

                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->

                <!--</LinearLayout>-->


                <!--<include-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--layout="@layout/sompadokio"-->
                    <!--android:visibility="gone"-->
                    <!--&gt;-->
                <!--</include>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="@dimen/_2sdp"-->
                    <!--android:paddingBottom="@dimen/_2sdp"-->
                    <!--android:background="@drawable/shadow"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:visibility="gone"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="গুরত্বপূর্ণ লিংক"-->
                        <!--android:padding="@dimen/_5sdp"-->
                        <!--android:textSize="@dimen/_15sdp"-->
                        <!--android:background="#0F781B"-->
                        <!--/>-->

                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/recyclerimpoLink"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->

                <!--</LinearLayout>-->


                <include
                    layout="@layout/home_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_chat_icon"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:visibility="gone"
        >

    </android.support.design.widget.FloatingActionButton>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/namaz"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        >

    </android.support.design.widget.FloatingActionButton>

    <include
        layout="@layout/flaoting_msg_buttons"
         />


    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26000000"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/fabLayoutChatGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        app:layout_behavior="com.imamportal.utils.MoveUpwardBehavior"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Chat "
            android:textColor="#000"
            android:background="#fff"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabChatGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_group"
            android:scaleType="fitXY"
            app:fabSize="mini"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/fabLayout1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/_5sdp"-->
        <!--android:clipToPadding="false"-->
        <!--app:layout_behavior="com.imamportal.utils.MoveUpwardBehavior"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginBottom="@dimen/_10sdp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:visibility="gone">-->
        <!---->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--android:text="Single Chat"/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fabGroupChat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--app:srcCompat="@android:drawable/ic_dialog_email"-->
            <!--app:fabSize="mini"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        app:layout_behavior="com.imamportal.utils.MoveUpwardBehavior"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#fff"
            android:text=" আপনার পরামর্শ "/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabApnarPoramorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_advice"
            app:fabSize="mini"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/fabLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        app:layout_behavior="com.imamportal.utils.MoveUpwardBehavior"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" নামাজের সময়সূচী "
            android:textColor="#000"
            android:background="#fff"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNamaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_namaz"
            android:scaleType="fitXY"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_behavior="com.imamportal.utils.MoveUpwardBehavior"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="bottom|end">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_toys"
            app:fabSize="mini"/>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>