<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#0F781B"
        >

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/samprotiksompadokio"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



        <android.support.design.widget.TabLayout
            android:id="@+id/tabSopmadokio"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:background="#E4DFD9"
            app:tabMode="scrollable">

        </android.support.design.widget.TabLayout>>

        <RelativeLayout
            android:id="@+id/relTabSopmpadokio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <TextView
                android:id="@+id/tvSompadokioDes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="#000"
                android:textSize="@dimen/_10sdp"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/tvBistarito"
                />


            <TextView
                android:id="@+id/tvBistarito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4D236B"
                android:textSize="@dimen/_15sdp"
                android:maxLines="2"
                android:text="বিস্তারিত"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

</LinearLayout>